{
  "name": "Transfur",
  "version": "0.1.0",
  "description": "Transfur application built with Electron",
  "author": {
    "name": "SudoBun",
    "email": ""
  },
  "license": "MIT",
  "main": "javascripts/main/index.js",
  "dependencies": {
    "electron-prebuilt": "^1.2.5",
    "nightmare": "^2.10.0"
  }
}
